<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Wheel - Responsive and Modern Car Rental Website Template</title>

    <meta name="description" content="A Perfect HTML5 Template for your site with unlimited options">
    <meta name="author" content="vor">
    <meta name="copyright" content="vor">
    <meta name="generator" content="Documenter v1.0 http://rxa.li/documenter">
    <meta name="date" content="2015-01-05T00:00:00+02:00">

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #EEEEEE;
            color: #383838;
        }
        
        ::-moz-selection {
            background: #333636;
            color: #00DFFC;
        }
        
        ::selection {
            background: #333636;
            color: #00DFFC;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url();
        }
        
        a {
            color: #008C9E;
        }
        
        .btn {
            border-radius: 3px;
        }
        
        .btn-primary {
            background-image: -moz-linear-gradient(top, #008C9E, #006673);
            background-image: -ms-linear-gradient(top, #008C9E, #006673);
            background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
            background-image: -webkit-linear-gradient(top, #008C9E, #006673);
            background-image: -o-linear-gradient(top, #008C9E, #006673);
            background-image: linear-gradient(top, #008C9E, #006673);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
            border-color: #006673 #006673 #bfbfbf;
            color: #FFFFFF;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #008C9E #008C9E #bfbfbf;
            background-color: #006673;
        }
        
        hr {
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #FFFFFF;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #343838;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #494F4F;
            -moz-text-shadow: 1px 1px 0px #494F4F;
            text-shadow: 1px 1px 0px #494F4F;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #FFFFFF;
        }
        
        #documenter_sidebar ul a:hover {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_sidebar ul a.current {
            background: #333636;
            color: #00DFFC;
            border-top: 1px solid #333636;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #000;
            color: #FFF;
        }
        
        #documenter_sidebar #documenter_logo {
            padding: 50px 40px ;
        }
    </style>

</head>

<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt="" /></a>
        <ul id="documenter_nav">

            <li><a class="current" href="#documenter_cover">Welcome</a></li>
            <li><a href="#installtion">Installing Template</a></li>
            <li><a href="#html_structure">HTML Structure</a></li>
            <li><a href="#css_files_and_structure">CSS Structure</a></li>
            <li><a href="#javascript">Javascript Structure</a></li>
            <li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
            <li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
        </ul>
        <div id="documenter_copyright">Copyright Jewel Theme 2016
            <br> made with the <a href="http://rxa.li/documenter">Documenter v1.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>Wheel</h1>
            <h2>Responsive Multipurpose Theme</h2>

            <br>
            <br>

            <h4><strong>Welcome To Wheel Template Documentation.</strong></h4>
            <p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
                <br>
                <br> This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/" target="_blank">support section.</a></p>


            <h4><strong>Template Features</strong></h4>

            <ul class="list">
                <li>Clean &amp; Simple Design</li>
                <li>Advance Bootstrap 3 Framework</li>
                <li>HTML5 &amp; CSS3</li>
                <li>CSS3 Animations</li>
                <li>Fully Responsive Design</li>
                <li>Mutipurpose Concept</li>
                <li>All files are well commented</li>
                <li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
                <li>Extensive Documentation</li>
            </ul>

            <p>Go ahead to know more.</p>
        </section>


        <section id="installtion">
            <div class="page-header">
                <h3>Installing Template</h3>
                <hr class="notop">
            </div>

            <p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
                <br>
                <br> You can view this Template in any browser, you can display or edit the Template without an internet connection.
                <br>
                <br> Now open your FTP Client (like Filezilla) or directly through cpanel, upload the content of the Template on your server root.
                <br>
                <br> Once the files are done uploading go to www.yourdomainname.com/index.html
            </p>
            <br>
            <br>
            <br>
            <br>
        </section>

        <section id="html_structure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>

            <h4><strong>HTML Structure</strong></h4>

            <p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
                <br>
                <br> The default Bootstrap grid system utilizes 24 columns.</p>

            <h4><strong>Basic Grid HTML</strong></h4>

            <p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
                <br>
                <br> Given this example, we have .col-md-8 and .col-md-16, making for 24 total columns and a complete row.

                <pre name="code" class="html">
                    <div class="container">
                        <div class="col-md-4">...</div>
                        <div class="col-md-8">...</div>
                    </div>
                </pre>

                <br>

                <h4><strong>Nesting Columns</strong></h4>

                <p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
                    <br>
                    <br>

                    <pre name="code" class="html">
                <div class="container">
                    <div class="col-md-12">
                        Level 1 column
                        <div class="row">
                            <div class="col-md-8">Level 2</div>
                            <div class="col-md-4">Level 2</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        Level 2 column
                    </div>
                </div>
                </pre>



        </section>
        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS Structure</h3>
                <hr class="notop">
            </div>

            <p>These are the css files that are loaded into templates in Head Section.</p>

            <pre name="code" class="html">
	<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/css_reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/loaders.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
</pre>
            <p>Dont change anything in bootstrap.css file. It may affect the whole theme.</p>

            <br>

            <h4><strong>Fonts</strong></h4>
            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
            <pre name="code" class="html">
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,200,700,900);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300,100,900&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Arizonia);
</pre>


        </section>
        <section id="javascript">
            <div class="page-header">
                <h3>Javascript</h3>
                <hr class="notop">
            </div>

            <p>These are the JS files that are loaded into templates in end of the Body Section.</p>

            <pre name="code" class="html">

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src='js/jquery.countTo.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt5tJTim4lOO3ojbGARhPd1Z3O3CnE-C8" type="text/javascript"></script>
    <script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="js/equalHeightsPlugin.js"></script>
    <script type="text/javascript" src="js/jquery.datetimepicker.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</pre>



        </section>
        <section id="tutorial">
            <div class="page-header">
                <h3>Tutorial</h3>
                <hr class="notop">
            </div>
            <p>Lets start updating the template. Open index.html file and follow the steps.</p>

            <p>Most of the updates are same for all pages. So will explain once here.</p>

            <h4 class="sub-head">Header - Logo</h4>

            <pre name="code" class="html">
                <div class="wheel-logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                </pre>

            <ol>
                <li>Replace your logo image url source.</li>
            </ol>

            <br>
            <hr>

            <h4 class="sub-head">Navmenu</h4> This is the basic structure.

            <pre name="code" class="html">
                 <div class="wheel-navigation">
                    <nav id="dl-menu">
                        <!-- class="dl-menu" -->
                        <ul class="main-menu dl-menu">
                            <li class="menu-item   current-menu-parent menu-item-has-children   active-color ">
                            <a href="#">Home</a>
                                <ul class="sub-menu dl-submenu">
                                    <li class="menu-item current-menu-item">
                                        <a href="index.html">Home page 01</a>
                                    </li>
                                    <li class="menu-item current-menu-item">
                                        <a href="index2.html">Home page 02</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-parent menu-item-has-children  ">
                                <a href="#"> Listing </a>
                                <!--class=" dl-submenu "-->
                                <ul class="sub-menu dl-submenu">
                                    <li class="menu-item current-menu-item">
                                        <a href="car-list-grid.html">Car Listing - Grid View</a>

                                    </li>
                                    <li class="menu-item current-menu-item">
                                        <a href="car-list-3col2.html">Car Listing - List View</a>

                                    </li>
                                    <li class="menu-item current-menu-item">
                                        <a href="car-listing-details.html">car listing details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item   ">
                                <a href="reservation1.html">Reservation</a>

                            </li>
                            <li class="menu-item menu-item-has-children  ">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item "><a href="contact.html">contact</a></li>
                                    <li class="menu-item "><a href="register.html">Register</a></li>
                                    <li class="menu-item "><a href="checkout.html">Ceckout</a></li>
                                    <li class="menu-item "><a href="about.html">About</a></li>
                                    <li class="menu-item "><a href="shopping.html">shopping cart</a></li>

                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Level 2</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="#">Level 3</a></li>
                                            <li class="menu-item"><a href="#">Level 3</a></li>
                                            <li class="menu-item"><a href="#">Level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children  ">
                                <a href="#">News</a>
                                <ul class="sub-menu">
                                    
                                    <li class="menu-item"><a href="news.html">News</a></li>
                                    <li class="menu-item"><a href="news-details.html">News details</a></li>
                                </ul>

                            </li>
                            <li class="menu-item ">
                                <a href="#">Features</a>
                            </li>
                        </ul>
                        <div class="nav-menu-icon"><i></i></div>
                    </nav>
                    <a href="" class="wheel-cheader-but">Buy Now</a>
                </div>
                </pre>

            <ol>
                <li>Replace "Reservation", "Features", etc.. with the menu name and "#" with the link.</li>
            </ol>

            <br>

            <h4 class="sub-head">Swiper Slider</h4>

            <p><a href="rs/documentation/documentation.html" target="_blank">Click here</a> for the Swiper Slider documentation.</p>

            <br>


            <h4 class="sub-head">Gallery Content</h4>

            <pre name="code" class="html">

                <div class="wheel-collection-info">
                    <div class="wheel-collection-text">
                        <h4 class="car-name">2016 Nissan Juke</h4>
                        <span class="car-class">Luxury Sports Car</span>
                        <h5><b>$79 <sup>00</sup></b>/Day</h5>
                        <p class="car-text">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsu nec sagittis sem nibh id elit. </p>
                        <ul>
                            <li><i class="fa fa-suitcase"></i><span class="car-bags">2 Bags</span></li>
                            <li><i class="fa fa-user"></i><span class="car-passengers">2 Passengers</span></li>
                            <li><i class="fa fa-tachometer"></i><span class="car-speed">5.6/100 MPG</span></li>
                        </ul>
                        <a href="" class="wheel-btn">View All rental Car</a>
                    </div>
                </div>

                </pre>

            <ol>

                <li>replace <strong>2016 Nissan Juke</strong> with the gallery title.</li>
                <li>replace <strong>Luxury Sports Car</strong> with the item category.</li>
                <li>Same for all.</li>
            </ol>

            <br>
            <hr>

            <h4 class="sub-head">Blog Content</h4>

            <pre name="code" class="html">
                <div class="wheel-news-item   wheel-bg1">
                    <i class="">29 April</i>
                    <div class="wheel-news-item-img">
                        
                    <img src="images/i8.jpg" alt="">
                    </div>
                    <div class="wheel-news-text">

                    <h5><a href="news-details.html">Monotonectally build distinctive convergence and an attempt</a></h5>
                    <p>Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad...</p>
                    <a href="">Read More </a>
                    </div>
                </div>

                </pre>

            <ol>
                <li>replace <strong>29 April</strong> with the blog date..</li>
                <li>replace <strong>Monotonectally build distinctive convergence and an attempt.</li>
                <li>Same for all.</li>
            </ol>

            <br>
            <hr>
            <h4 class="sub-head">Google map link</h4>

            <p>To replace the google map link, <a href="https://support.google.com/maps/answer/144361?hl=en" target="_blank">click here</a></p>


            <br>
            <hr>
            <h4 class="sub-head">Google Map</h4>

            <p>Open contact.html file and Find this code.</p>

            <pre name="code" class="html">
            <div   class="wheel-map" data-lat="51.491258" data-lng="-0.282525" data-marker="img/marker.png" data-zoom="10" data-style="style-1" data-string="WPC string" ></div>
                </pre>
            <ol>
                <li>replace <strong>data-latlng</strong> with the your location google map</li>
            </ol>
            <br>
            <hr>


            <h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
            <hr>
        </section>
        <section id="sources_and_credits">
            <div class="page-header">
                <h3>Sources and Credits</h3>
                <hr class="notop">
            </div>
            <p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

            <strong>Fonts</strong>
            <ul>
                <li><a href="https://www.google.com/fonts/specimen/Source+Sans+Pro">Source Sans Pro</a> from google webfont.</li>
                <li><a href="https://www.google.com/fonts/specimen/Roboto">Roboto</a> from google webfont.</li>
                <li><a href="https://www.google.com/fonts/specimen/Montserrat">Montserrat</a> from google webfont.</li>
                <li><a href="https://www.google.com/fonts/specimen/Arizonia">Arizonia</a> from google webfont.</li>
            </ul>
            <br>

            <strong>jQuery Plugins</strong>
            <ul>
                <li>CountTo plugin by <a href="https://github.com/mhuggins/jquery-countTo">Matt Huggins</a></li>
                <li>Simple jQuery Equal Heights plugin by <a href="https://github.com/mattbanks/jQuery.equalHeights">Matt Banks</a></li>
                <li>Datetimepickerp plugin by <a href="https://github.com/xdan/datetimepicker"> Xdan</a></li>
                <li>Bootstrap-select plugin by <a href="http://silviomoreto.github.io/bootstrap-select/"> caseyjhol, t0xicCode</a></li>
            </ul>

            <br>

            <strong>Images</strong>
            <ul>
                <h5>Images used from </h5>
                <li><a href="http://www.thinkstockphotos.com/">thinkstockphotos.com</a></li>
                <li><a href="http://www.shutterstock.com/">shutterstock.com</a></li>
            </ul>

            Images in live preview are not included to the template.


            <br>

        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Once again, thank you so much for purchasing this theme.
            <br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p>
        Thanks



        <script language="javascript" src="assets/js/shCore.js"></script>
        <script language="javascript" src="assets/js/shBrushCss.js"></script>
        <script language="javascript" src="assets/js/shBrushXml.js"></script>
        <script language="javascript" src="assets/js/shBrushJScript.js"></script>

        <style type="text/css" media="screen">
            p,
            table,
            hr,
            .box {
                padding-bottom: 15px;
            }
            
            .box p {
                margin-bottom: 10px;
            }
            
            pre,
            code {
                font-size: 14px;
                margin: 1.5em 0;
                white-space: pre;
            }
        </style>

    </div>
</body>

</html>