/*
Theme Name: FancyBox Theme
Theme URI: http://fancybox.net
Description: Custom Theme for the FancyBox Homepage
Version: 1.0
Author: Janis Skarnelis
Author URI: http://fancybox.net
*/
html, body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, pre, form, fieldset, p, blockquote, th, td, img, a {
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
	height: 100%;
}

body {
	color: #3e3e3e;
	font: normal 12px Verdana,"lucida console",sans-serif;
	background: #15081f url('/img/bg.jpg') top center no-repeat;
}

.clear {
	clear: both;
	font-size: 1px;
	line-height: 1px;
}

h2 {
	font-size: 16px;
	font-family: "Lucida Grande",Helvetica,Arial,sans-serif;
	font-weight: bold;
	margin-bottom: 5px;
}

a {
	color: #15081F;
	text-decoration: underline;
	outline: none;
}

a:hover {
	color: #C73B7C;
}

#page {
	width: 860px;
	margin: 0 auto;
}

#header {
	height: 110px;
}

#header h1 {
	float: left;
	margin-left: 20px;
	margin-top: 15px;
}

#header h1 a {
	color: #fff;
	text-decoration: none;
	font-size: 30px;
}

#header ul {
	float: right;
	margin-top: 33px;
}

#header ul li {
	display: inline;
	padding-left: 27px;
	padding-bottom: 10px;
}

#header ul li a {
	color: #FFF;
	font-size: 13px;
	font-family: Arial;
	text-decoration: none;
	text-shadow: 1px 1px 1px #222222;
	position: relative;
}

#header ul li a.active, #header ul li a:hover {
	border-bottom: 1px solid #FFF;
}

#col_wrap {
	min-height: 610px;
	background: #F9F9F7 url('/img/bg_col_right.gif') top right repeat-y;
}

#col_top {
	background: url('/img/bg_col.gif') top left no-repeat;
	height: 10px;
	line-height: 1;
	font-size: 1px;
}

#col_sep {
	background: url('/img/bg_col_sep.gif') bottom left no-repeat;
	padding: 17px 0;
}

#col_left {
    float: left;
	width: 570px;
	padding: 20px 0 20px 30px;
}

#col_left h1 {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: normal;
	color: #872651;
	margin-top: 10px;
	margin-bottom: 15px;
}

#col_left h1 span {
	font-size: 20px;	
}

#col_left p {
	padding-bottom: 15px;
	margin: 0;
	line-height: 22px;
}

#col_left img {
	padding: 5px;
	background: white;
	border: 1px solid #BBB;
	margin: 7px 14px 7px 0;
	width: 160px;
}

#col_left ul {
	padding: 0;
	margin: -10px 0 15px 30px;
}

#col_left ul li {
	line-height: 25px;
}

table.options {
	border-left: 1px solid #E2E2E2;
	margin-bottom: 15px;
}

table.options th {
	background: #15081F;
	color: #fff;
	padding: 10px;
	text-align: left;
	font-weight: normal;
	border-right: 1px solid #3B224F;
	border-bottom: 1px solid #3B224F;
}

table.options td {
	padding: 7px 10px;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	line-height: 1.6;
}

table.options tr.even {
	background: #E9E9E9;
}

table.options tr.sep td {
	border-bottom: 1px solid #BBB;
}

#col_right {
    float: right;
	width: 230px;
	text-align: center;
}

#col_right h2 {
	margin-bottom: 10px;	
}

#col_right p {
	text-align: left;
	padding-left: 20px;
	line-height: 24px;
	font-size: 12px;
}

#adblock {
	margin-top: 20px;
	margin-left: 25px;
	width: 130px;
	padding: 0;
	text-align: left;
}

.advertise {
	font-size: 10px;	
	padding-left: 15px;
}

body .one .bsa_it_ad{background:transparent;border:none;padding:0;margin:0;}
body .one .bsa_it_ad:hover img{-moz-box-shadow:0 0 3px #000;-webkit-box-shadow:0 0 3px #000;box-shadow:0 0 3px #000;}
body .one .bsa_it_ad .bsa_it_i{display:block;padding:0;float:none;margin:0 0 5px;}
body .one .bsa_it_ad .bsa_it_i img{padding:0;border:none;}
body .one .bsa_it_ad .bsa_it_t{padding:6px 0 0 0;}
body .one .bsa_it_p{display:none;}
body #bsap_aplink,body #bsap_aplink:hover{display:block;font-size:10px;margin:12px 0 0;}


#col_bottom {
	height: 10px;
	background: url('/img/bg_col.gif') bottom left no-repeat;
	line-height: 1;
	font-size: 1px;
}

#footer {
	color: #FFF;
	padding: 10px 30px 50px 30px;
}

#footer p {
	font-size: 11px;
	line-height: 20px;
}

#footer p a {
	color: #FFF;
}

#footer p a:hover {
	color: #BBB;
}

#col_left pre {
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
	line-height: 20px;
	background: #15081F;
	width: 570px;
	overflow: auto; 
	overflow-Y: hidden;
}

#col_left pre code {
	margin: 0 0 0 15px;
	padding: 16px 0;
	display: block;
	color: #FFF;
	font: normal 11px/18px Verdana,Sans-Serif;
}

#col_left pre code a {
	color: #FFF;	
}

#col_left .faq {
	padding: 10px 0;
}

#col_left .faq strong {
	display: block;
	padding: 10px;
	color: #FFF;
	background: #270B2B;
	font-weight: normal;
}

#col_left .faq p {
	padding: 10px;
	background: #FFF;
}

#col_left ul.list {
	list-style: none;
	margin-top: -10px;
	margin-left: 10px;
}

#col_left ul.list li {
	background: url('/img/bullet.gif') 0 6px no-repeat;
	padding-left: 20px;
}

#col_left .list {
	margin-bottom: 25px;
}

#col_left .list .h {
	font-weight: bold;
	background: #F3F3F3;
	border-top: 1px solid #E2E2E2;
	border-bottom: 1px solid #E2E2E2;
	padding: 12px 7px;
	color: #555;
	margin-bottom: 15px;
}

#col_left .list p {
	padding : 0 10px 10px 10px;
}

#faq .list .h {
	margin-bottom: 10px;	
}

#faq .list {
	margin-bottom: 5px;	
}

.right {
	float: right;
}

.note {
	padding: 20px 0 0 0;
}

small {
	font-size: 10px;
}

#social {
	float: right;
	padding-right: 20px;	
}

#social a {
	margin-left: 2px;	
}

#social a img {
	padding-top: 4px;
}

.warn {
	padding: 10px 10px 0 10px;
	background-color: #FFFFCC;
	border: 1px solid #CCCCAA;
	margin-right: 30px;
	margin-bottom: 25px;
	-moz-border-radius: 5px;
}

/*
*   Some CSS for examples
*/
object, embed {
	vertical-align: top;	
}

#login_error {
	display: none;
	background: red;
	color: #FFF;
}

form label {
	display: block;
}

form p {
	padding: 7px;
	line-height: 1.6;
}

#inline1 {
    overflow: auto;
	width: 500px;
	height: 100px;
	background-color: #FDFDFD;
}

#page #inline1 {
	display: none;
}

#page #inline2 {
	display: none;
}

#tip7-title {
    text-align: left;
}

#tip7-title b {
    display: block;
    margin-right: 80px;
}

#tip7-title span {
    float: right;
}
