//RESERVATION FORM

.reservation{
  padding: 50px 0;
  background-color: #E9EDF0;
  &.style-2{
    padding: 0!important;
    background-color: transparent!important;
  }
  .wheel-start-form{
    background-color: #F3F4F6;
  }
  .wheel-start-form2 label.promo input{
    border-left: none;
  }
}

//STEPS

.step-wrap{
  padding: 145px 0 118px;
}

.steps{
  text-align: center;
  .title-wrap.active{
    .title{
      color: black;
      font-weight: 600;
      &::before{
        background-color: #F16541;
      }
    }
    .title span{
      color: #F16541;
      font-weight: 700;
    }
  }
  li{
    display: inline-block;
    margin-right: 26px;
    &:last-child{
      margin-right: 0;
    }
  }
  .title{
    min-width: 270px;
    display: inline-block;
    color: #C6C6C6;
    text-transform: uppercase;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: .2px;
    text-align: left;
    &::before{
      position: absolute;
      content: '';
      height: 9px;
      width: 100%;
      max-width: 270px;
      background-color: #E9EDF0;
      bottom: -30px;
      left: 3px;
    }
  }
  .title span{
    font-weight: 700;
    font-size: 29px;
    display: inline-block;
    margin-right: 7px;
  }
}

//PRODUCT LIST

.prosuct-wrap{
  background-color: #E9EDEE;
  padding: 140px 0 120px;
}

.product-list{
  background-color: #fff;
  margin: 0 0 27px;
  padding: 15px 0px;
  position: relative;
  .product-table{
    display: table;
    width: 100%;
    min-height: 180px;
  }
  .product-cell{
    display: table-cell;
    vertical-align: middle;
  }
  .img-wrap{
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 40.5%;
    img{
      display: inline-block;
    }
  }
  .text-wrap{
    width: 27%;
    text-align: left;
    padding-right: 15px;
    .title{
      font-size: 22px;
      font-family: 'Source Sans Pro', sans-serif;
      color: rgb( 38, 38, 38 );
      font-weight: bold;
      padding-left: 35px;
    }
    .subtitle{
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;
      color: rgb( 152, 152, 152 );
      font-weight: bold;
      padding-left: 35px;
    }
  }
  .price-wrap{
    width: 16.5%;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb( 152, 152, 152 );
    font-weight: bold;
    letter-spacing: 1.6px;
    sup{
      font-size: 14px;
      color: rgb( 38, 38, 38 );
      font-weight: bold;
      margin-right: 6px;
      letter-spacing: normal;
      position: relative;
      top: -10px;
    }
    span{
      font-size: 30px;
      color: rgb( 255, 112, 67 );
      font-weight: bold;
      letter-spacing: normal;
    }
  }
  .wheel-btn{
    line-height: 40px;
    padding: 0 37px;
  }
  .metadata{
    visibility: hidden;
    text-align: right;
    transition: all 300ms ease-in-out;
    position: absolute;
    bottom: -15px;
    right: 60px;
    margin: 0;
    li{
      display: inline-block;
      font-size: 12px;
      color: rgb( 152, 152, 152 );
      text-transform: uppercase;
      position: relative;
      padding-left: 12px;
      margin-right: 17px;
      font-weight: bold;
      &::before{
        content: "\f0da";
        position: absolute;
        font-family: "FontAwesome";
        color: rgb( 244, 67, 54 );
        left: 0;
      }
    }
  }
  &:hover{
    .metadata{
      visibility: visible;
    }
  }
}


//SELECT

.select{
  position: relative;
  text-transform: uppercase;
  color: #888888;
  font-size: 11px;
  line-height: 36px;
  margin-bottom: 32px;
  background-color: #fff;
  max-width: 270px;
  width: 100%;
  &.type-2{
    text-transform: none;
    font-weight: 400;
    display: inline-block;
    margin-top: 0;
    span{
      text-transform: none;
      font-weight: 400;
    }
    .list li{
      font-weight: 400;
      text-transform: none;
    }
  }
  span {
    position: relative;
    display: block;
    line-height: normal;
    padding: 20px;
    cursor: pointer;
    margin: 0;
    -webkit-user-select: none;
    letter-spacing: .1px;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 153, 153, 153 );
    font-weight: bold;
    text-transform: uppercase;
    &::before{
      content: "\f0d7";
      position: absolute;
      font-family: "FontAwesome";
      color: #A9A9A9;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }
  }
  .list {
    position: absolute;
    list-style: none;
    top: 100%;
    left: 0;
    z-index: 99;
    background: #fff;
    display: none;
    width: 100%;
    margin-top: -1px;
    li {
      width: 270px;
      cursor: pointer;
      margin-left: 15px;
      font-size: 14px;
      font-family: "Source Sans Pro", sans-serif;
      color: rgb( 153, 153, 153 );
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

//RESERVATION BLOCK RETURN

.r-return-block{
  position: relative;
  background-color: #fff;
  padding: 30px 80px 60px 30px;
  &.style-2{
    padding: 20px 30px 20px;
    min-height: 251px;
  }
  &.style-3{
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 251px;
  }
  &.style-3 .icon{
    top: 20px;
  }
  &.type-2{
    padding: 30px 50px 28px 30px;
    .icon{
      right: 30px;
    }
    &.style-2{
      padding: 45px 54px 6px;
      min-height: 10px;
    }
    &.style-3{
      padding: 7px 30px 10px;
      min-height: 10px;
      .metadata li{
        padding-left: 11px;
        margin-right: 12.7px;
      }
    }
  }
  .icon{
    position: absolute;
    font-size: 20px;
    color: rgb( 38, 38, 38 );
    top: 35px;
    right: 60px;
  }
  .title{
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 38, 38, 38 );
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 32px;
    &::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 45px;
      background: url(../../images/z-brd.png);
    }
  }
  .date{
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 255, 112, 67 );
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 17px;
  }
  .address{
    font-size: 14px;
    line-height: 1.5;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 153, 153, 153 );
    font-weight: bold;
    text-transform: uppercase;
  }
  .img-wrap{
   background-repeat: no-repeat;
    background-size: contain;
  }
  .text-wrap{
    .t-title{
      font-size: 22px;
      font-family: 'Source Sans Pro', sans-serif;
      color: #262626;
      font-weight: bold;
      margin-top: 45px;
    }
    .t-subtitle{
      font-size: 14px;
      font-family: 'Source Sans Pro', sans-serif;
      color: #989898;
      font-weight: bold;
    }
    .metadata{
      margin: 20px 0 46px;
      li{
        display: inline-block;
        font-size: 12px;
        color: rgb( 152, 152, 152 );
        text-transform: uppercase;
        position: relative;
        padding-left: 12px;
        margin-right: 12px;
        font-weight: bold;
        &::before{
          content: "\f0da";
          position: absolute;
          font-family: "FontAwesome";
          color: rgb( 244, 67, 54 );
          left: 0;
        }
      }
    }
  }
}

//CHECKBLOCK
.checkblock{
  position: relative;
  background-color: #fff;
  padding: 30px 30px 35px 30px;
  max-width: 555px;
  width: 100%;
  display: inline-block;
  &.style-2{
    float: right;
  }
  &.type-2{
    padding-top: 3px;
    max-width: 100%;
    .title{
      margin-bottom: 55px;
    }
  }
  &.style-3{
    background-color: transparent!important;
    max-width: 100%;
    label span{
      background-color: #E9EDF0;
    }


  }
  .title{
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 38, 38, 38 );
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 34px;
    letter-spacing: -.4px;
    &::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 45px;
      background: url(../../images/z-brd.png);
    }
  }
  label{
    width: 100%;
    position: relative;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: 20px;
    &::before{
      content: '';
      position: absolute;
      height: 1px;
      width: 90%;
      bottom: 7px;
      right: 0;
      border-bottom: 1px dashed #909090;
      z-index: 10;
    }
    span{
      position: relative;
      z-index: 100;
      background-color: #fff;
      display: inline-block;
    }
    span:nth-child(2){
      font-weight: 400;
      font-size: 17px;
      color: rgb( 153, 153, 153 );
    }
    span:last-child{
      font-weight: 400;
      font-size: 17px;
      color: rgb( 153, 153, 153 );
      float: right;
      letter-spacing: .6px;
    }
    b{
      font-weight: 600;
      color: #F16541;
      letter-spacing: -.1px;
      margin-right: 4px;
    }
  }
  .input-check{
    outline: none!important;
    margin-right: 6px;
  }
}
.product-wrap{
  background-color: #E9EDEE;
  padding: 140px 0 90px;
}
.t-center{
  text-align: center;
}

.wheel-btn.style-2{
  padding: 0 52px;
}

//HEADLINES1
.headlines1{
  font-size: 20px;
  font-family: "Source Sans Pro", sans-serif;
  color: rgb( 38, 38, 38 );
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: bold;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 34px;
  letter-spacing: -.4px;
  display: inline-block;
  padding-right: 14px;
  &::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 45px;
    background: url(../../images/z-brd.png);
  }
  &.type-2::after{
    content: "\f05a";
    position: absolute;
    font-family: "FontAwesome";
    color: #919191;
    font-size: 12px;
    right: 0;
    top: 0;
  }
}

//FORM 2

.form-2{
  margin-top: 7px;
  .f-input{
    width: 270px;
    border: none;
    line-height: 30px;
    padding: 15px 20px;
    outline: none!important;
    letter-spacing: .5px;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    color: #999999;
    margin-bottom: 20px;
  }
  label{
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 153, 153, 153 );
    font-weight: 600;
    letter-spacing:-.22px;
    margin-bottom: 23px;
    a{
      color: #E33835;
      border-bottom: 1px solid #E33835;
      transition: all 300ms ease-in-out;
      font-weight: 400;
      font-size: 16px;
      letter-spacing: -.25px;
      &:hover{
        color: #242424;
        border-bottom: 1px solid #242424;
      }
    }
    .input-check{
      outline: none!important;
      margin-right: 7px;
    }
  }
}

.selects{
  margin-bottom: 16px;
  .a-input{
    position: relative;
    display: inline-block;
    line-height: normal;
    padding: 20px;
    letter-spacing: .1px;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    color: #999999;
    border: none;
    font-weight: 400;
    max-width: 270px;
    width: 100%;
    outline: none!important;
  }
}

//ORDER
.order{
  //margin-bottom: 67px;
  .item{
    position: relative;
    display: block;
    margin-bottom: 20px;
    &::before{
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      border-bottom: 1px dashed #A7A8AA;
      z-index: 10;
      bottom: 5px;
      left: 0;
    }
    .title{
      position: relative;
      z-index: 100;
      background-color: #E9EDEE;
      font-size: 17px;
      font-family: "Source Sans Pro", sans-serif;
      color: rgb( 153, 153, 153 );
      display: inline-block;
      float: left;
      letter-spacing: .1px;
      span{
        float: none;
        margin-left: 3px;
        letter-spacing: -.1px;
      }
    }
    span{
      float: right;
      display: inline-block;
      position: relative;
      z-index: 100;
      background-color: #E9EDEE;
      color: #222324;
      font-weight: 600;
      font-size: 17px;
      letter-spacing: 0;
    }
  }
}


//PAY METHOD
.payment{
  padding: 30px 30px 35px 30px;
  background-color: #fff;
  display: block;
  .headlines1{
    display: block;
  }
  label{
    display: inline-block;
    position: relative;
    width: 47%;
    padding-left: 23px;
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 38, 38, 38 );
    letter-spacing: -.2px;
    margin-bottom: 30px;
    &::before {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: #fff;
      margin-right: 10px;
      position: absolute;
      left: 0;
      top: 6px;
      border: 2px solid #D4D4D4;
    }
    span{
      color: #8F8F8F;
    }
  }
  input[type=radio] {
    display: none;
  }
  input[type=radio]:checked + label::before {
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #F16541;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 6px;
    border: 2px solid #fff;
    box-shadow: 0 0 0 1px #F16541;
  }
  .total{
    position: relative;
    display: block;
    margin-bottom: 30px;
    margin-right: -2px;
    &::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 9px;
      height: 1px;
      width: 100%;
      border-bottom: 1px dashed #242424;
      z-index: 10;
    }
    .title{
      background-color: #fff;
      z-index: 100;
      position: relative;
      float: left;
      font-size: 25px;
      font-family: "Source Sans Pro", sans-serif;
      color: rgb( 38, 38, 38 );
      font-weight: bold;
      padding-right: 2px;
    }
    .price{
      padding-left: 2px;
      background-color: #fff;
      z-index: 100;
      position: relative;
      float: right;
      font-size: 25px;
      font-family: "Source Sans Pro", sans-serif;
      color: #F16541;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .agree{
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 153, 153, 153 );
    margin-bottom: 27px;
    letter-spacing:.2px;
    a{
      color: #F16541;
      border-bottom: 1px solid #F16541;
      font-size: 16px;
      transition: all 300ms ease-in-out;
      letter-spacing:-.4px;
      &:hover{
        color: #242424;
        border-bottom: 1px solid #242424;
      }
    }
    input{
      outline: none!important;
      margin-right: 6px;
    }
  }
  .wheel-btn{
    padding: 0 58px;
    margin-bottom: 25px;
  }
}

.f-right{
  float: right;
}
.select .list{
  z-index: 105;
}


//CAR ITEM

.car-item-wrap{
  max-width: 390px;
  width: 100%;
  overflow: hidden;
  background-color: #E9EDF0;
  padding: 30px;
  .title{
    font-size: 22px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 38, 38, 38 );
    font-weight: bold;
    margin-bottom: 5px;
  }
  .price{
      font-size: 20px;
      font-family: "Source Sans Pro", sans-serif;
      color: rgb( 152, 152, 152 );
      font-weight: bold;
      letter-spacing: 1.6px;
    span{
      font-size: 30px;
      font-family: "Source Sans Pro", sans-serif;
      color: rgb( 255, 112, 67 );
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: normal;
    }
    sup{
      font-size: 14px;
      font-family: "Source Sans Pro", sans-serif;
      color: rgb( 38, 38, 38 );
      font-weight: bold;
      margin-right: 6px;
      letter-spacing: normal;
      position: relative;
      top: -10px;
    }
  }
  .img-wrap{
    position: relative;
    left: 60px;
    height: 185px;
    width: 115%;
    img{
      height: 185px;
      width: 100%;
    }
  }
  .metadata{
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
    li{
      display: inline-block;
      font-size: 12px;
      color: rgb( 152, 152, 152 );
      text-transform: uppercase;
      position: relative;
      padding-left: 12px;
      margin-right: 11px;
      font-weight: bold;
      margin-bottom: 14px;
      &::before{
        content: "\f0da";
        position: absolute;
        font-family: "FontAwesome";
        color: rgb( 244, 67, 54 );
        left: 0;
      }
    }
  }
  .link{
    color: #F06640;
    border-bottom: 1px solid #F06640;
    font-size: 14px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: -.1px;
    transition: all 300ms ease-in-out;
    &:hover{
      color: #242424;
      border-bottom: 1px solid #242424;
    }
  }
}

.car-swiper-wrap{
  padding: 0 130px;
  max-width: 1450px;
  margin-bottom: 150px;
  width: 100%;
  margin-top: 145px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  .swiper-slide{
    padding: 0 10px;
  }
  .swiper-outer-right{
    right: 10px;
    &:before{
      content: "\f105";
    }
  }
  .swiper-outer-left{
    left: 10px;
    &:before{
      content: "\f104";
    }
  }
  .swiper-outer-right,
  .swiper-outer-left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    border: 1px solid #D4D4D4;
    &::before{
      margin-right: 4px;
      font-family: "FontAwesome";
      color: #232323;
    }
  }

}

.z-bg-1{
  background-color: #E9EDF0;
}

.total-cost{
  position: relative;
  max-width: 557px;
  margin: auto;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 9px;
    height: 1px;
    width: 100%;
    border-bottom: 1px dashed #242424;
    z-index: 10;
  }
  .title{
    font-size: 25px;
    font-family: "Source Sans Pro", sans-serif;
    color: rgb( 38, 38, 38 );
    font-weight: bold;
    background-color: #E9EDF0;
    display: inline-block;
    float: left;
    position: relative;
    z-index: 90;
    padding-right: 4px;
  }
  .price{
    padding-left: 2px;
    z-index: 90;
    position: relative;
    float: right;
    font-size: 26px;
    font-family: "Source Sans Pro", sans-serif;
    color: #F16541;
    font-weight: bold;
    letter-spacing: 2.5px;
    background-color: #E9EDF0;
    display: inline-block;
    sup{
      color: #242424;
      letter-spacing: normal;
      font-size: 14px;
      position: relative;
      top: -15px;
    }
  }
}

.wheel-btn.type-2{
  padding: 0 50px;
}


.wheel-map.style-1{
  height: 400px;
}


.wheel-collection.style-2{
  margin-top: 55px;
  padding-bottom: 0;
  .tabs-header{
    margin-bottom: 40px;
  }
 .tabs-header li{
   padding: 14px 28px;
 }
}

//TABS CAR LISTING DETAILS
.tabs-item{
  text-align: center;
}
.tabslist{
  display: inline-block;
  width: 33%;
  margin: auto;
  .item{
    text-align: left;
    font-size: 15px;
    color: #989898;
    position: relative;
    padding-left: 16px;
    letter-spacing: .25px;
    margin-right: 11px;
    font-weight: 600;
    margin-bottom: 22px;
    font-family: "Source Sans Pro",sans-serif;
    &::before{
      content: "\f0da";
      position: absolute;
      font-family: "FontAwesome";
      color: #f44336;
      left: 0;
    }
  }
}

.listing-hedlines{
  .title{
    font-size: 30px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #262626;
    font-weight: bold;
    margin-top: 45px;
    margin-bottom: 10px;
  }
  .subtitle{
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #8F8F8F;
    font-weight: bold;
  }
}


//IMG ON BANNER

.imgOnBanner-wrap{
  position: absolute;
  display: inline-block;
  z-index: 100;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 40%);
  img{
    display: inline-block;
  }
}

.wheel-start3.style-5{
  padding-bottom: 320px;
  margin-bottom: 220px;
}

.sm-addpadd{
  padding-left: 15px;
  padding-right: 15px;
}

@import "media2";